// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

.grainy-sky() {
    background: #cae1f4;
    background: url(/media/img/sandstone/grain.png) repeat,
                    -webkit-linear-gradient(top, #cae1f4, #d9e1e7)
                    #cae1f4;
    background: url(/media/img/sandstone/grain.png) repeat,
                    linear-gradient(to bottom, #cae1f4, #d9e1e7),
                    #cae1f4;
}

// Base template overrides

.sky #outer-wrapper {
    background: #fff;
}

#wrapper {
    width: 100%;
}

#masthead {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -470px;
    z-index: 10;
    padding-left: 0;
    padding-right: 0;

    .container {
        overflow: visible;
        padding: 0;

        a:not(.dl-button):after {
            content: none;
        }
    }

    h2 {
        padding-top: 48px;
    }
}

// Common styles

main {
    .font-size(16px);
    color: @textColorSecondary;
}

.container {
    .clearfix();
    position: relative;
    width: 940px;
    margin: 0 auto;
    overflow: hidden;

    a[rel="external"] {
        .trailing-arrow();
    }
}

.h1 {
    .font-size(50px);
}

.h2 {
    .font-size(36px);
}

.h3 {
    .font-size(28px);
}

.h1,
.h2,
.h3 {
    .open-sans-light();
    font-weight: normal;
    text-shadow: none;
    line-height: 1.2;
}

.try-hello {
    display: none;
    text-align: center;
    .border-radius(6px);
    text-transform: uppercase;
    .font-size(14px);
    font-weight: bold;
    padding: 16px 4px;
    cursor: pointer;
    .transition(all 0.3s ease);
}

// Share

#share-wrapper {
    position: absolute;
    z-index: 10;
    overflow: visible;
    top: 70px;
    left: 50%;
    margin-left: 270px;
    width: 200px;
    text-align: right;

    .socialshare {
        & > div > a {
            background-image: url(/media/img/firefox/hello/sprite-share.png);
            color: #2983c8;

            span {
                border-color: #2983c8;
            }

            &:hover,
            &:focus {
                background-position: 0 8px;
                color: #2983c8;

                span {
                    border-color: #2983c8;
                }
            }

            &:after {
                background-image: url(/media/img/firefox/hello/sprite-share.png);
                background-position: 4px -19px;
            }
        }

        &.open > div > a{
            background-position: 0 8px;

            &:after {
                background-position: 5px -17px;
            }
        }

        #share-options {
            left: auto;
            right: 0;
            width: 85px;

            ul {
                text-align: left;
            }
        }
    }
}

html[dir="rtl"] {
    #share-wrapper {
        margin-left: -460px;
        text-align: left;

        .socialshare #share-options {
            right: auto;
            left: 0;
            margin-left: 0;
            width: auto;
        }
    }
}

// Intro

#intro {
    .grainy-sky();
    padding-bottom: @baseLine * 2;

    .container {
        padding-top: 156px; // compensate for pushing up under tabzilla
    }

    .h1,
    .h3 {
        width: 620px;
        margin: 0 auto (@baseLine / 2);
        text-align: center;
    }

    .try-hello {
        width: 220px;
        border: 2px solid #a9bcca;
        background: transparent;
        color: #00a0db;
        margin: 34px auto 0;

        &:hover {
            background: #fff;
            background: rgba(255, 255, 255, 0.3);
        }

        &.active {
            display: block;
        }
    }
}

// Animation

#animation-stage {
    position: relative;
    width: 650px;
    height: 360px;
    margin: 0 auto;

    div {
        position: absolute;
    }

    .anim-sprite {
        background-image: url(/media/img/firefox/hello/sprite-animation.png);
        background-repeat: no-repeat;
    }

    #intro-face-wrapper {
        width: 370px;
        height: 353px;
        left: 140px;
        top: 0;
        z-index: 6;
    }

    #intro-face {
        width: 370px;
        height: 353px;
    }

    #intro-face-svg {
        z-index: 1;
    }

    #intro-face-bubble {
        stroke-dasharray: 1214;
        stroke-dashoffset: 1214;
        stroke: #00B7E2;
        stroke-width: 1;
        fill: #00B7E2;
        fill-opacity: 0;
    }

    .intro-face-eye {
        top: 97px;
        z-index: 2;
        width: 50px;
        height: 50px;
        opacity: 0;
        .transition(opacity 0.1s ease 1.2s);
    }

    .intro-face-eyeball,
    .intro-face-eyelid {
        width: 50px;
        height: 50px;
    }

    .intro-face-eyeball {
        z-index: 1;
        background: #fff;
        border-radius: 50%;
    }

    .intro-face-eyelid {
        z-index: 2;
        background: #00B7E2;
    }

    #intro-face-eye-left {
        left: 104px;
    }

    #intro-face-eye-right {
        left: 216px;
    }

    #intro-face-mouth {
        background-position: left top;
        width: 239px;
        height: 90px;
        top: 188px;
        left: 66px;
        z-index: 2;
        .transform(scale(0));
        .transform-origin(bottom center);
    }

    #laptop {
        top: 0;
        left: 85px;
        background-position: left -404px;
        width: 479px;
        height: 356px;
        z-index: 1;
        opacity: 0;
        .transition(opacity 0.4s ease 2.2s);
    }

    #laptop-camera-on {
        background-position: left -1372px;
        width: 20px;
        height: 20px;
        .transform(scale(0));
        top: 6px;
        left: 240px;
    }

    #browser {
        top: 31px;
        left: 101px;
        background-position: left -90px;
        width: 448px;
        height: 314px;
        z-index: 2;
        opacity: 0;
        .transition(opacity 0.4s ease 2.2s);
    }

    #hello-panel {
        top: 68px;
        right: 20px;
        background: #fff;
        width: 214px;
        height: 140px;
        z-index: 1;
        .transform(scale(1, 0));
        .transform-origin(top center);

        // top triangle
        &:before {
            position: absolute;
            top: -10px;
            right: 41px;
            content: '';
            display: block;
            border-style: solid;
            border-width: 0 9px 10px 9px;
            border-color: transparent transparent #ffffff transparent;
        }
    }

    #hello-panel-contents {
        width: 164px;
        height: 80px;
        top: 25px;
        left: 25px;

        div {
            position: relative;
        }
    }

    .hello-panel-text {
        margin-bottom: 6px;
        width: 100%;
        height: 12px;
        background: #70879A;
        .transform(scale(0, 1));
        .transform-origin(left center);

        &.last {
            width: 80%;
        }
    }

    #hello-panel-button {
        height: 30px;
        background: #00B7E2;
        width: 100%;
        margin-top: 12px;
        .transform(scale(0));
    }

    .chat-window {
        border: 2px solid #B6C2CC;
        background: #fff;
        .transform(scale(0));
    }

    .blue-face {
        background-position: left -760px;
        width: 352px;
        height: 336px;
    }

    .green-face {
        background-position: left -1096px;
        width: 289px;
        height: 276px;
    }

    #chat-window-green {
        z-index: 3;
        width: 147px;
        height: 122px;
        bottom: 0;
        right: 15px;

        .green-face {
            .transform(scale(0));
            top: -77px;
            left: -72px;
        }
    }

    #chat-window-blue {
        z-index: 2;
        width: 290px;
        height: 200px;
        bottom: 41px;
        left: 12px;

        .blue-face {
            .transform(scale(0));
            top: -67px;
            left: -31px;
        }
    }

    #conversation {
        width: 100%;
        height: 100%;
        z-index: 3;
    }

    .message {
        opacity: 0;
        .transform(scale(0) translateY(150px));
    }

    #message-blue1 {
        background-position: left -1392px;
        width: 369px;
        height: 313px;

        top: 10px;
    }

    #message-green1 {
        background-position: left -1705px;
        width: 369px;
        height: 320px;
        bottom: 0;
        right: 0;

        right: 0;
        bottom: 10px;
        //.transform(scale(0.72));
    }

    #message-blue2 {
        background-position: left -2025px;
        width: 369px;
        height: 313px;
        bottom: 0;

        top: 10px;
        //.transform(scale(0.72));
    }

    #message-green2 {
        background-position: left -2338px;
        width: 344px;
        height: 320px;
        right: 33px;

        right: 0;
        bottom: 10px;
        //.transform(scale(0.76));
    }

    #message-blue3 {
        background-position: left -2658px;
        width: 332px;
        height: 313px;
        left: 32px;

        top: 10px;
        //.transform(scale(0.76));
    }

    #message-green3 {
        background-position: left -2971px;
        width: 364px;
        height: 305px;
        right: 10px;
        bottom: 0;

        right: 0;
        bottom: 10px;
        //.transform(scale(0.75));
    }

    #message-blue4 {
        background-position: left -3276px;
        width: 332px;
        height: 313px;
        bottom: 0;
        left: 35px;

        top: 10px;
        //.transform(scale(0.73));
    }

    #message-green4 {
        background-position: left -3589px;
        width: 364px;
        height: 305px;
        right: 6px;

        right: 0;
        bottom: 10px;
        //.transform(scale(0.77));
    }

    #message-blue-face {
        top: 10px;
        left: 10px;
    }

    #message-green-face {
        right: 40px;
        bottom: 10px;
    }

    #wordmark {
        background-position: left -3894px;
        width: 304px;
        height: 50px;
        top: 176px;
        left: 216px;
        opacity: 0;
        .transform(translateY(10px));
        z-index: 4;
    }

    &.animate {
        #intro-face-bubble {
            .animation(intro-face-bubble 0.7s linear forwards 0.5s);
        }

        .intro-face-eye {
            opacity: 1; // transition in
            .animation(fade-out 0.4s ease forwards 2s);
        }

        .intro-face-eyelid {
            .animation(intro-face-eyelids 0.2s ease forwards 1.2s);
        }

        #intro-face-mouth {
            @animations: intro-face-mouth 0.3s ease forwards 1.5s,
                         fade-out 0.4s ease forwards 2s;
            .animation(@animations);
        }

        #laptop,
        #browser {
            opacity: 1; // transition handles in animation
        }

        #laptop {
            .animation(fade-out 0.4s ease forwards 4.5s);
        }

        #browser {
            @animations: browser-out 0.4s ease forwards 4.5s,
                         browser-in 0.6s ease forwards 8s;
            .animation(@animations);
        }

        #intro-face-wrapper {
            .animation(intro-face-wrapper-relocate 0.5s ease forwards 2s);
        }

        #intro-face {
            @animations: intro-face-shrink 0.5s ease forwards 2s,
                         fade-out 0.4s ease forwards 4.5s,
                         fade-in 0.6s ease forwards 8s;
            .animation(@animations);
        }

        #hello-panel {
            @animations: hello-panel-in 0.3s ease forwards 2.5s,
                         hello-panel-out 0.3s ease forwards 3.5s;
            .animation(@animations);
        }

        #hello-panel-text1 {
            .animation(hello-panel-text-in 0.2s ease forwards 2.6s);
        }

        #hello-panel-text2 {
            .animation(hello-panel-text-in 0.2s ease forwards 2.65s);
        }

        #hello-panel-text3 {
            .animation(hello-panel-text-in 0.2s ease forwards 2.7s);
        }

        #hello-panel-button {
            .animation(hello-panel-button-in 0.3s ease forwards 2.8s);
        }

        #chat-window-green {
            @animations: chat-window-green-in 0.3s ease forwards 3.2s,
                         fade-out 0.4s ease forwards 4.5s;
            .animation(@animations);
        }

        #chatter-green {
            .animation(chatter-green-in 0.3s ease forwards 3.5s);
        }

        #laptop-camera-on {
            .animation(laptop-camera-on-in 0.3s ease forwards 3.5s);
        }

        #chat-window-blue {
            @animations: chat-window-blue-in 0.3s ease forwards 3.6s,
                         fade-out 0.4s ease forwards 4.5s;
            .animation(@animations);
        }

        #chatter-blue {
            .animation(chatter-blue-in 0.3s ease forwards 3.9s);
        }

        #message-blue1 {
            @animations: message-in 0.5s ease forwards 4.5s,
                         message-out 0.3s ease-in forwards 5s;
            .animation(@animations);
        }

        #message-green1 {
            @animations: message-in 0.5s ease forwards 4.7s,
                         message-out 0.3s ease-in forwards 5.2s;
            .animation(@animations);
        }

        #message-blue2 {
            @animations: message-in 0.5s ease forwards 5.1s,
                         message-out 0.3s ease-in forwards 5.6s;
            .animation(@animations);
        }

        #message-green2 {
            @animations: message-in 0.5s ease forwards 5.3s,
                         message-out 0.3s ease-in forwards 5.8s;
            .animation(@animations);
        }

        #message-blue3 {
            @animations: message-in 0.5s ease forwards 5.7s,
                         message-out 0.3s ease-in forwards 6.2s;
            .animation(@animations);
        }

        #message-green3 {
            @animations: message-in 0.5s ease forwards 5.9s,
                         message-out 0.3s ease-in forwards 6.4s;
            .animation(@animations);
        }

        #message-blue4 {
            @animations: message-in 0.5s ease forwards 6.3s,
                         message-out 0.3s ease-in forwards 6.8s;
            .animation(@animations);
        }

        #message-green4 {
            @animations: message-in 0.5s ease forwards 6.5s,
                         message-out 0.3s ease-in forwards 7s;
            .animation(@animations);
        }

        #message-blue-face {
            @animations: message-in 0.5s ease forwards 6.9s,
                         message-blue-face-shrink 0.5s ease forwards 7.8s;
            .animation(@animations);
        }

        #message-green-face {
            @animations: message-in 0.5s ease forwards 7.1s,
                         message-green-face-out 0.3s ease forwards 7.8s;
            .animation(@animations);
        }

        #wordmark {
            .animation(wordmark-in 0.7s ease forwards 7.9s);
        }
    }
}

@keyframes intro-face-bubble {
    0% {
        stroke-dashoffset: 1214;
        fill-opacity: 0;
    }
    50% {
        stroke-dashoffset: 0;
        fill-opacity: 0;
    }
    100% {
        stroke-dashoffset: 0;
        fill-opacity: 1;
    }
}

@keyframes intro-face-eyelids {
    0% {
        .transform(translateY(0));
    }
    100% {
        .transform(translateY(-50px));
    }
}

@keyframes intro-face-mouth {
    0% {
        .transform(scale(0));
    }
    100% {
        .transform(scale(1));
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes intro-face-wrapper-relocate {
    0% {
        .transform(translate(0, 0));
    }
    100% {
        .transform(translate(155px, -103px));
    }
}

@keyframes intro-face-shrink {
    0% {
        .transform(scale(1));
    }
    100% {
        .transform(scale(0.055));
    }
}

@keyframes hello-panel-in {
    0% {
        .transform(scale(1, 0));
    }
    100% {
        .transform(scale(1, 1));
    }
}

@keyframes hello-panel-text-in {
    0% {
        .transform(scale(0, 1));
    }
    100% {
        .transform(scale(1, 1));
    }
}

@keyframes hello-panel-button-in {
    0% {
        .transform(scale(0));
    }
    92% {
        .transform(scale(1.3));
    }
    100% {
        .transform(scale(1));
    }
}

@keyframes chat-window-green-in {
    0% {
        .transform(scale(0));
    }
    92% {
        .transform(scale(1.2));
    }
    100% {
        .transform(scale(1));
    }
}

@keyframes chatter-green-in {
    0% {
        .transform(scale(0));
    }
    92% {
        .transform(scale(0.4));
    }
    100% {
        .transform(scale(0.35));
    }
}

@keyframes laptop-camera-on-in {
    0% {
        .transform(scale(0));
    }
    92% {
        .transform(scale(0.8));
    }
    100% {
        .transform(scale(0.5));
    }
}

@keyframes hello-panel-out {
    0% {
        .transform(scale(1));
    }
    100% {
        .transform(scale(1, 0));
    }
}

@keyframes chat-window-blue-in {
    0% {
        .transform(scale(0));
    }
    92% {
        .transform(scale(1.2));
    }
    100% {
        .transform(scale(1));
    }
}

@keyframes chatter-blue-in {
    0% {
        .transform(scale(0));
    }
    92% {
        .transform(scale(0.55));
    }
    100% {
        .transform(scale(0.5));
    }
}

@keyframes browser-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}

@keyframes message-in {
    0% {
        .transform(scale(0) translateY(150px));
        opacity: 0;
    }
    /*60% {
        .transform(scale(1));
        opacity: 1;
    }*/
    100% {
        .transform(scale(0.75) translateY(0));
        opacity: 1;
    }
}

@keyframes message-out {
    0% {
        .transform(scale(0.75) translateY(0));
        opacity: 1;
    }
    100% {
        .transform(scale(0.5) translateY(-70px));
        opacity: 0;
    }
}

@keyframes message-green-face-out {
    0% {
        .transform(scale(0.75) translateY(0));
        opacity: 1;
    }
    100% {
        .transform(scale(0.4) translateY(0));
        opacity: 0;
    }
}

@keyframes message-blue-face-shrink {
    0% {
        .transform(scale(0.75) translateY(0));
    }
    100% {
        .transform(scale(0.2) translate(-110px, 130px));
        opacity: 1;
    }
}

@keyframes browser-in {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

@keyframes wordmark-in {
    0% {
        .transform(translateY(10px));
        opacity: 0;
    }
    100% {
        .transform(translateY(0));
        opacity: 1;
    }
}

// Features

#features {
    background: #f5f5f5;
    padding-top: 72px;

    p {
        color: #85949f;
    }

    .h3 {
        color: #5c5e64;
    }

    li {
        float: left;
        // each icon in sprite is at left edge of 460px wide area
        background: url(/media/img/firefox/hello/sprite-features.png) left top no-repeat;
        list-style-type: none;
        margin: 0 0 (@baseLine * 3) 0;
        width: 460px - (@baseLine * 4);
        padding: 144px (@baseLine * 2) 0;
        text-align: center;

        &:nth-child(odd) {
            margin-right: @baseLine;
        }
    }

    #feature-simple {
        background-position: 170px top;
    }

    #feature-invite {
        background-position: -290px top;
    }

    #feature-secure {
        background-position: -750px top;
    }

    #feature-account,
    #feature-getfx {
        background-position: -1210px top
    }

    #feature-getfx {
        display: none;
    }
}

// Download/Try

#download-try {
    background: #0092db;
    padding: 45px 0 50px 0;
    .clearfix();

    .ctacopy-wrapper {
        float: left;
        width: 400px;
        padding-left: @baseLine * 4;
        margin-right: @baseLine * 4;
    }

    .h2 {
        color: #fff;
    }

    .cta-wrapper {
        float: left;
        width: 380px;
        padding-top: 15px;
    }

    .try-hello {
        width: 280px;
        border: none;
        background: @buttonGreen;
        color: #fff;

        &:hover {
            background: darken(@buttonGreen, 2%);
        }
    }
}

// default to showing only non-fx copy/cta
#ctacopy-oldfx,
#ctacopy-hellofx {
    display: none;
}

#try-hello-footer {
    display: none;
}

// Video

#video {
    .grainy-sky();
    .clearfix();
    padding: 90px 0;

    .ctacopy-wrapper {
        float: left;
        width: 380px;
        padding-left: @baseLine * 4;
        margin-right: @baseLine;
    }

    .cta-wrapper {
        float: left;
        width: 380px;
    }

    // temporary placeholder
    video {
        width: 372px;
        height: 210px;
        background: #000;
    }
}


/****************************************************************************/
// @High resolution images for @retina-type displays
// Desktop
@media (-webkit-min-device-pixel-ratio: 1.5),
       (                min-resolution: 1.5dppx),
       (                min-resolution: 144dpi) {

    #features li {
        background-image: url(/media/img/firefox/hello/sprite-features-high-res.png);
        background-size: 1840px 120px;
    }

}

/****************************************************************************/
// @Tablet Layout: 760px
@media (max-width: @breakDesktop) and (min-width: (@breakTablet + 1)) {
    #masthead {
        padding: 0;
        margin-left: -360px;
    }

    .container {
        width: 720px;
    }

    .h1 {
        .font-size(46px);
    }

    .h2 {
        .font-size(32px);
    }

    .h3 {
        .font-size(24px);
    }

    #share-wrapper {
        margin-left: 160px;
    }

    html[dir="rtl"] #share-wrapper {
        margin-left: -350px;
    }

    // Features

    #features {
        li {
            width: 310px;
            padding-left: @baseLine;
            padding-right: @baseLine;
        }

        #feature-simple {
            background-position: 115px top;
        }

        #feature-invite {
            background-position: -345px top;
        }

        #feature-secure {
            background-position: -805px top;
        }

        #feature-account,
        #feature-getfx {
            background-position: -1265px top
        }
    }

    // Download/Try

    #download-try {
        .ctacopy-wrapper {
            width: 360px;
            padding-left: @baseLine;
            margin-right: @baseLine * 2;
        }

        .cta-wrapper {
            width: 300px;
        }
    }

    // Video

    #video {
        .ctacopy-wrapper {
            width: 340px;
            padding-left: @baseLine;
            margin-right: @baseLine * 2;
        }

        .cta-wrapper {
            width: 320px;
        }

        // temporary placeholder
        video {
            width: 320px;
        }
    }
}

/****************************************************************************/
// @Wide mobile Layout: 480px
@media (max-width: @breakTablet) {
    #masthead {
        margin-left: -220px;

        h2 {
            padding-top: 10px;
        }
    }

    .container {
        width: (480px - (@baseLine * 2));
        padding-left: @baseLine;
        padding-right: @baseLine;
    }

    .h1 {
        .font-size(34px);
    }

    .h2 {
        .font-size(26px);
    }

    .h3 {
        .font-size(20px);
    }

    #share-wrapper {
        margin-left: 20px;
    }

    html[dir="rtl"] #share-wrapper {
        margin-left: -210px;
    }

    // Intro

    #intro {
        padding-bottom: @baseLine;

        .container {
            padding-top: 166px;
        }

        .h1,
        .h3 {
            width: auto;
        }

        .try-hello {
            margin-bottom: @baseLine;
        }
    }

    // Features

    #features {
        li {
            float: none;
            display: block;
            width: auto;
            margin: 0 auto (@baseLine * 2) auto;
            padding-left: 0;
            padding-right: 0;

            &:nth-child(odd) {
                margin-right: auto;
            }
        }

        #feature-simple {
            background-position: 160px top;
        }

        #feature-invite {
            background-position: -300px top;
        }

        #feature-secure {
            background-position: -760px top;
        }

        #feature-account,
        #feature-getfx {
            background-position: -1220px top
        }
    }

    // Download/Try

    #download-try {
        padding: (@baseLine * 2) 0 @baseLine;

        .ctacopy-wrapper,
        .cta-wrapper {
            float: none;
            width: auto;
        }

        .ctacopy-wrapper {
            padding-left: 0;
            margin: 0 0 @baseLine;
            text-align: center;
        }

        #download-fx {
            display: block;
            margin: 0 auto;
            width: 240px;
        }

        .cta-wrapper {
            padding-top: 0;
        }

        .try-hello {
            margin: 0 auto;
        }
    }

    // Video

    #video {
        padding: (@baseLine * 2) 0 @baseLine;

        .ctacopy-wrapper {
            float: none;
            width: auto;
            padding-left: 0;
            margin-right: 0;
            text-align: center;
        }

        .cta-wrapper {
            width: auto;
        }

        // temporary placeholder
        video {
            width: 440px;
        }
    }
}

/****************************************************************************/
// @Mobile Layout: 320px
@media (max-width: @breakMobileLandscape) {
    #masthead {
        margin-left: -150px;
    }

    .container {
        width: (320px - @baseLine);
        padding-left: @baseLine / 2;
        padding-right: @baseLine / 2;
    }

    main {
        .font-size(14px);
    }

    .h1 {
        .font-size(30px);
    }

    .h2 {
        .font-size(24px);
    }

    .h3 {
        .font-size(20px);
    }

    #share-wrapper {
        display: none;
    }

    // Features

    #features {
        #feature-simple {
            background-position: 90px top;
        }

        #feature-invite {
            background-position: -370px top;
        }

        #feature-secure {
            background-position: -830px top;
        }

        #feature-account,
        #feature-getfx {
            background-position: -1290px top
        }
    }

    // Video

    #video {
        // temporary placeholder
        video {
            width: 300px;
        }
    }
}
